# Toll-Station

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: FirstController.java
src/main/java/com/example/demo/mapper/data11/: CarRatioMapper.java  DailyTrafficFlowMapper.java  HourlyTrafficFlowMapper.java
src/main/java/com/example/demo/mapper/data12/: FlowWarningMapper.java
src/main/java/com/example/demo/mapper/data13/: AverageQueuingEnterMapper.java  AverageSpeedEnterMapper.java  ChannelIndexEnterMapper.java  RealTimeEnterMapper.java
src/main/java/com/example/demo/mapper/data14/: RiskIndexMapper.java
src/main/java/com/example/demo/mapper/data15/: ExitIndexMapper.java  ExitTimeMapper.java  ExitTrafficMapper.java  ExitVelocityMapper.java
src/main/java/com/example/demo/pojo/: R.java
src/main/java/com/example/demo/pojo/data11/: CarRatio.java  DailyTrafficFlow.java  HourlyTrafficFlow.java
src/main/java/com/example/demo/pojo/data12/: FlowWarning.java
src/main/java/com/example/demo/pojo/data13/: AverageQueuingEnter.java  AverageSpeedEnter.java  ChannelIndexEnter.java  RealTimeEnter.java
src/main/java/com/example/demo/pojo/data14/: RiskIndex.java
src/main/java/com/example/demo/pojo/data15/: ExitIndex.java  ExitTime.java  ExitTraffic.java  ExitVelocity.java
src/main/java/com/example/demo/service/: BasicService.java  EnteringStationService.java  ExitingStationService.java  FlowWarningService.java  TollBoothService.java
src/main/java/com/example/demo/service/impl/: BasicServiceImpl.java  EnteringStationServiceImpl.java  ExitingStationServiceImpl.java  FlowWarningServiceImpl.java  TollBoothServiceImpl.java
src/main/resources/: application.yml
